# sw-sso

./: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/zhsl/: SsoServerApplication.java
sso-server/src/main/java/com/zhsl/autentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java
sso-server/src/main/java/com/zhsl/autentication/handler/: SwAuthenctiationFailureHandler.java  SwAuthenticationSuccessHandler.java
sso-server/src/main/java/com/zhsl/config/: SecurityCoreConfig.java
sso-server/src/main/java/com/zhsl/controller/: ClientController.java  UserController.java
sso-server/src/main/java/com/zhsl/convertor/dto2model/: OauthClientDetailsDTO2.java  UserInfoDTO2.java
sso-server/src/main/java/com/zhsl/convertor/model2vo/: OauthClientDetails2VO.java  UserInfo2VO.java
sso-server/src/main/java/com/zhsl/druid/: DruidConfiguration.java  DruidDataSourceSettings.java
sso-server/src/main/java/com/zhsl/dto/: OauthClientDetailsDTO.java  UserInfoDTO.java
sso-server/src/main/java/com/zhsl/enums/: SysEnum.java
sso-server/src/main/java/com/zhsl/exception/: SysException.java
sso-server/src/main/java/com/zhsl/exception/handle/: SysExceptionHandler.java
sso-server/src/main/java/com/zhsl/mapper/: OauthClientDetailsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
sso-server/src/main/java/com/zhsl/model/: OauthClientDetails.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
sso-server/src/main/java/com/zhsl/mybatis/generator/: Generator.java  MyCommentGenerator.java
sso-server/src/main/java/com/zhsl/mybatis/generator/support/: OverIsMergeablePlugin.java
sso-server/src/main/java/com/zhsl/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java
sso-server/src/main/java/com/zhsl/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoResourceServerConfig.java  SsoSpelView.java  TokenJwtEnhancer.java  TokenStoreConfig.java
sso-server/src/main/java/com/zhsl/service/: ClientService.java  UserService.java
sso-server/src/main/java/com/zhsl/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/com/zhsl/util/: BeanUtils.java  ResultUtil.java  UUIDUtils.java
sso-server/src/main/java/com/zhsl/vo/: OauthClientDetailsVO.java  UserInfoVO.java
sso-server/src/main/java/com/zhsl/vo/support/: ResultVO.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/generator/: generatorConfig.xml
sso-server/src/main/resources/mapper/: SysRolePermissionMapper.xml
sso-server/src/test/java/com/zhsl/mapper/: UserInfoMapperTest.java
sso-server/src/test/java/com/zhsl/service/: UserServiceTest.java
